# All localization happens in hjson files. These files contains the display names of content and other text values that will differ between languages.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Localization files will be automatically updated with new content. After building and reloading the mod, new entries will appear in hjson files and can then be filled in.
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Comments and non-autogenerated keys will be preserved and automatically mirrored to the non-English hjson files
# For more info on localization, see https://github.com/tModLoader/tModLoader/wiki/Localization

Mods: {
	WraithMod: {
		Tiles.RitualTable.MapEntry: Ritual Table

		Items: {
			BaseScythe.DisplayName: Base Scythe

			GelAglet: {
				DisplayName: Gel Aglet
				Tooltip:
					'''
					Decreases life cost by 2 and increases movement speed by 5%.
					"Absorbs darkness of evil items."
					'''
			}

			ApprenticeHood: {
				DisplayName: Apprentice Hood
				Tooltip: Increases movement speed by 15%.
			}

			ApprenticeRobe: {
				DisplayName: Apprentice Robe
				Tooltip: Increases life regen by 4.
			}

			BloodContained: {
				DisplayName: Contained Blood
				Tooltip: Contains human blood.
			}

			DarkDust: {
				DisplayName: Evil Essence
				Tooltip: Infused with both evils of the terraria world.
			}

			RitualKnife: {
				DisplayName: Ritual Knife
				Tooltip: Deals damage to you and if you have a bottle in your inventory, fills the bottle with blood, if you have no bottle in your inventory, you lose blood with no reward.
			}

			RitualTable.DisplayName: Ritual Table

			BookOfSif: {
				DisplayName: Book of Sif I
				Tooltip:
					'''
					Summons a necronomicon of Sif that summons the power of nature to aid you, shooting dayblooms and other herbs at your mouse.
					Blood Sacrifice 30
					'''
			}

			CopperScythe: {
				DisplayName: Copper Scythe
				Tooltip:
					'''
					Shoots out a couple copper coins that home onto enemies weakly.
					Lifecost 12
					'''
			}

			GoldScythe: {
				DisplayName: Gold Scythe
				Tooltip:
					'''
					Shoots out a lot of golden coins that home onto enemies quickly.
					Lifecost 15
					'''
			}

			IronScythe: {
				DisplayName: Iron Scythe
				Tooltip:
					'''
					Sometimes creates an anvil at the position of the mouse.
					Lifecost 14
					'''
			}

			LeadScythe: {
				DisplayName: Lead Scythe
				Tooltip:
					'''
					Sometimes creates an anvil at the position of the mouse.
					Lifecost 14
					'''
			}

			MeteoriteScythe: {
				DisplayName: Meteorite Scythe
				Tooltip:
					'''
					Causes meteorites to fall from the sky. Right clicking causes you to call a massive asteroid from the sky with a cooldown.
					Lifecost 16
					'''
			}

			CrimtaneScythe: {
				DisplayName: Crimtane Scythe
				Tooltip:
					'''
					Holding this item summons 2 creepers to aid you in your fight!
					Also, swinging throws out an amalgamation of the eye and brain of cthulu that splits on death.
					Lifecost 17
					'''
			}

			DemoniteScythe: {
				DisplayName: Demonite Scythe
				Tooltip:
					'''
					Holding this item summons 2 Shadow amalgamates to aid you in your fight!
					Also, swinging shoots out mini eaters.
					Lifecost 14
					'''
			}

			HellstoneScythe: {
				DisplayName: Hellstone Scythe
				Tooltip:
					'''
					Hit enemies get lit on fire, hitting enemies that are on fire deals more damage. Summons a magma eye that shoots fire beams at nearby enemies.
					Lifecost 11
					'''
			}

			PlatinumScythe: {
				DisplayName: Platinum Scythe
				Tooltip:
					'''
					Shoots out a lot of golden coins that home onto enemies quickly.
					Lifecost 15
					'''
			}

			SilverScythe: {
				DisplayName: Silver Scythe
				Tooltip:
					'''
					Shoots out a few silver coins that home onto enemies.
					Lifecost 13
					'''
			}

			TinScythe: {
				DisplayName: Tin Scythe
				Tooltip:
					'''
					Shoots out a couple tin coins that home onto enemies weakly.
					Lifecost 12
					'''
			}

			TungstenScythe: {
				DisplayName: Tungsten Scythe
				Tooltip:
					'''
					Shoots out a few tungsten coins that home onto enemies.
					Lifecost 13
					'''
			}

			WoodenScythe: {
				DisplayName: Wooden Scythe
				Tooltip:
					'''
					Shoots out a spinning scythe
					Lifecost 10
					'''
			}
		}

		Buffs: {
			BloodSickness: {
				DisplayName: Blood Sickness
				Description: If you drink more blood you will be sick.
			}

			Rage: {
				DisplayName: Rage
				Description: Defense decreased by 10% however, damage is increased by 10%.
			}

			InvincibleCooldown: {
				DisplayName: Invicibility Cooldown
				Description: You cannot turn invincible yet.
			}

			AsteroidCooldown: {
				DisplayName: Asteroid Cooldown
				Description: You cannot call down any asteroids yet.
			}

			CreeperMinionBuff: {
				DisplayName: Creeper Minion
				Description: These creepers will help you in your battles!
			}

			MagmaEyeMinionBuff: {
				DisplayName: Magma Eye
				Description: This magma eye will help you in your battles!
			}

			ShadowMinionBuff: {
				DisplayName: Shadow Amalgamate Minion
				Description: These shadow amalgamations will help you in your battles!
			}
		}

		DamageClasses: {
			SacrificeClass.DisplayName: ritual cost
			WraithClass.DisplayName: dark damage
		}

		Projectiles: {
			Blinkroot.DisplayName: Blinkroot
			BookOfSifProj.DisplayName: Book Of Sif Proj
			Daybloom.DisplayName: Daybloom
			Deathweed.DisplayName: Deathweed
			Fireblossom.DisplayName: Fireblossom
			Moonglow.DisplayName: Moonglow
			Shiverthorn.DisplayName: Shiverthorn
			Waterleaf.DisplayName: Waterleaf
			AnvilProj.DisplayName: Anvil Proj
			Asteroid.DisplayName: Asteroid
			CopperCoin.DisplayName: Copper Coin
			GoldCoin.DisplayName: Gold Coin
			LeadAnvilProj.DisplayName: Lead Anvil Proj
			Meteorite.DisplayName: Meteorite
			BrainProj.DisplayName: Brain Proj
			CreeperMinion.DisplayName: Creeper Minion
			EyeProj.DisplayName: Eye Proj
			FireBeam.DisplayName: Fire Beam
			FleshAmalgProj.DisplayName: Flesh Amalg Proj
			MagmaEye.DisplayName: Magma Eye Minion
			ShadowMinion.DisplayName: Shadow Ball Minion
			PlatinumCoin.DisplayName: Platinum Coin
			SilverCoin.DisplayName: Silver Coin
			TinCoin.DisplayName: Tin Coin
			TungstenCoin.DisplayName: Tungsten Coin
			PurityStick.DisplayName: Purity Stick
		}
	}
}